spring.datasource.url = jdbc:postgresql://localhost:5432/museo
spring.datasource.username = postgres
spring.datasource.password = 2255
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.open-in-view=true