# Configuración de la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/museUM
spring.datasource.username = postgres
spring.datasource.password = 2255

# Configuración de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de generación de esquema de base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar o no las consultas SQL en los logs
spring.jpa.show-sql=false

# Mantener el contexto de persistencia abierto durante la visualización
spring.jpa.open-in-view=true

# Configuración del acceso a los logs del servidor Tomcat
server.tomcat.accesslog.enabled=true

# Nivel de logging para Spring Web
logging.level.org.springframework.web=INFO

# Configuración de nivel de log para Spring Security
logging.level.org.springframework.security=DEBUG
